# .env variables in React MUST start with REACT_APP_

# This is the default API url fallback, change in a local .env file to access any other API URLs
REACT_APP_API_URL = 'http://localhost:5000/api'
REACT_APP_WEBSITE_NAME = 'Impar App'
